/******************************************************************************\
FILE:           std_texts_nl.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines texts on buttons and other graphic elements.
Dutch version.


HISTORY:
2009-12-02 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Button texts.
const string    CONTINUE_BUTTON_TEXT            = "Ga door";
const string    NEXT_BUTTON_TEXT                = "Volgende";
const string    REPEAT_BUTTON_TEXT              = "Herhaal";
const string    YES_BUTTON_TEXT                 = "Ja";
const string    NO_BUTTON_TEXT                  = "Nee";
const string    TRUE_BUTTON_TEXT                = "Waar";
const string    FALSE_BUTTON_TEXT               = "Onwaar";
const string    CORRECT_BUTTON_TEXT             = "Correct";
const string    INCORRECT_BUTTON_TEXT           = "Incorrect";
const string    FIRST_BUTTON_TEXT               = "1e";
const string    SECOND_BUTTON_TEXT              = "2e";


// Other texts.
const string    WELCOME_TEXT                    = "Welkom";
const string    THANK_YOU_TEXT                  = "Einde experiment\n\nHartelijk dank!";

const string 	INTRODUCTION_TEXT 				= 
				"<b>Beste deelnemer,</b>\n"
                "\n"
                "Dank u voor het deelnemen in dit experiment"
                "\n"
                "Je gaat nu plaatjes laten zien die één voor één worden getoond. "
                "Uw taak is om elke plaatje te benoemen.\n"
                "\n"
                "Eerst doen we een korte oefening\n"
                "\n"
                "<i>Druk op de <b>spatiebalk</b> om verder te gaan</i>";

const string END_OF_PRACTICE_TEXT = 
				"Einde oefening\n"
				"Als u nu nog vragen hebt stel ze aan de proefleider.\n"
				"\n"
                "<i>Druk op de <b>spatiebalk</b> om verder te gaan</i>";

const string OVERLAY_TEXT =
"Benoemt u elk plaatje. Druk spatiebalk om verder te gaan.";
