/******************************************************************************\
FILE:           std_texts_nl.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines texts on buttons and other graphic elements.
Dutch version.


HISTORY:
2009-12-02 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Button texts.
const string    CONTINUE_BUTTON_TEXT            = "Ga door";
const string    NEXT_BUTTON_TEXT                = "Volgende";
const string    REPEAT_BUTTON_TEXT              = "Herhaal";
const string    YES_BUTTON_TEXT                 = "Ja";
const string    NO_BUTTON_TEXT                  = "Nee";
const string    TRUE_BUTTON_TEXT                = "Waar";
const string    FALSE_BUTTON_TEXT               = "Onwaar";
const string    CORRECT_BUTTON_TEXT             = "Correct";
const string    INCORRECT_BUTTON_TEXT           = "Incorrect";
const string    FIRST_BUTTON_TEXT               = "1e";
const string    SECOND_BUTTON_TEXT              = "2e";


// Other texts.
const string    WELCOME_TEXT                    = "Welkom";
const string    THANK_YOU_TEXT                  = "Einde experiment\n\nHartelijk dank!";

const string 	INTRODUCTION_TEXT 				= 
				"<b>Beste deelnemer,</b>\n\n"
"Bedankt voor het deelnemen aan dit experiment.\n"
"Zo meteen verschijnt er telkens een foto op het beeldscherm. Het is de bedoeling om elke foto te benoemen.\n"
"Er volgt eerst een korte oefening.\n\n"
"Druk op de <b>spatiebalk</b> om verder te gaan";


const string END_OF_PRACTICE_TEXT = 
				"<b>Einde oefening</b>\n\n"
"Als er nog vragen zijn dan kunnen deze nu aan de proefleider gesteld worden.\n";


const string OVERLAY_TEXT =
"Benoem elke foto. Druk spatiebalk om verder te gaan.";

